# logicaldoc-ext

./: .project  README.md  pom.xml  update logicaldoc.sql
logicaldoc-ext-core/: .classpath  .project  build.properties  build.xml  pom.xml
logicaldoc-ext-core/src/main/java/com/logicaldoc/core/security/dao/: HibernateTenantDAO.java
logicaldoc-ext-core/src/main/java/com/logicaldoc/ext/: DocumentListenerImpl.java  ExtPlugin.java  InfoServiceExt.java  QuotaUtil.java
logicaldoc-ext-core/src/main/java/com/logicaldoc/ext/branding/: Branding.java  BrandingDAO.java  HibernateBrandingDAO.java
logicaldoc-ext-core/src/main/java/com/logicaldoc/ext/core/security/dao/: HibernateTenantDAO.java
logicaldoc-ext-core/src/main/java/com/logicaldoc/ext/tenant/: HibernateTenantDAO.java  TenantServiceImpl.java  TenantsDataServlet.java
logicaldoc-ext-core/src/main/resources/: plugin.xml
logicaldoc-ext-core/src/main/resources/context/: context-ext.xml
logicaldoc-ext-core/src/main/resources/mappings/: Branding.hbm.xml
logicaldoc-ext-gui/: .classpath  .project  build.xml  deps.txt  readmePdfjs.txt
logicaldoc-ext-gui/src/main/resources/: plugin.xml
logicaldoc-ext-gui/war/: body.jsp  detectmobile.jsp  header.jsp  login.jsp
logicaldoc-ext-gui/war/WEB-INF/: web.xml
logicaldoc-ext-gui/war/WEB-INF/deploy/common/symbolMaps/: 477CF27C132D9D812DDB8A8619735C16.symbolMap  5B7DECC700076C77F989C3FA2B6726CD.symbolMap
logicaldoc-ext-gui/war/WEB-INF/deploy/frontend/rpcPolicyManifest/: manifest.txt
logicaldoc-ext-gui/war/WEB-INF/deploy/frontend/rpcPolicyManifest/manifests/: 12DE5E023FD58A6FC4C2E83FA8C4CAAC.txt  1366246861A0DDF6E82884A8DC2CF67A.txt  13ADA4D0EDA236CB3D1C20C925CF025D.txt  3ED7A0C8DDCCCA78C9B1F1C692B99948.txt  41781C551E492E5802894E1AACC21533.txt  47CC82B7254FF6495BC1C3C4451B1FAB.txt  49AC6FAD59518F0569BE12D99B2CF5A1.txt  4C17F61A778FC3F3CCB44549DFF264BE.txt  4F1FDBF8019F1D521A2E75CED272BF2D.txt  5FAC471C41B4C71DE45E223403D34218.txt  6597C40A74ECF51E86D1E1CE46EF0A5E.txt  6EC9EF88FC871068D35015FFA70B0AC4.txt  7C632F42B5D527709942B5B97CCC1D07.txt  7D7E25DC7BF7F428381AD0EE2CE0C40D.txt  7F886EBE7DC7B3CDD489FE490E54F6D8.txt  9606CD989127D487A57656CA86AFF00A.txt  9B4205724AA3FA26CE9060D253CEE392.txt  9B58A9B6A484E2CAA0E9DB210F3350FB.txt  9B6B426AE3DD90710B79303E552B8000.txt  A1FD157879BEAF0DF78358ADE71F38E0.txt  A795B659B5135FE6D9F4DBB58BE04D31.txt  B29F18174634504EA1F9C20818E5C33B.txt  B568A10746A3ADF1078FA21DC3267150.txt  C239D0D17AAE8C5633E5ADB5EA3CDB32.txt  (+5 more)
logicaldoc-ext-gui/war/WEB-INF/deploy/login/rpcPolicyManifest/: manifest.txt
logicaldoc-ext-gui/war/WEB-INF/deploy/login/symbolMaps/: 6851EAB7DB33BE59146B55697F7386A1.symbolMap  D73A5F9F8176C960D92DBF3D953AB440.symbolMap
logicaldoc-ext-gui/war/WEB-INF/deploy/setup/rpcPolicyManifest/: manifest.txt
logicaldoc-ext-gui/war/WEB-INF/deploy/setup/symbolMaps/: 44CC27BB071CCD7EBB9ECF13D3AA2CBF.symbolMap  74563C962CA0DE2AEB00CEC9BC0F330E.symbolMap
logicaldoc-ext-gui/war/common/: 477CF27C132D9D812DDB8A8619735C16.cache.js  5B7DECC700076C77F989C3FA2B6726CD.cache.js  common.nocache.js  compilation-mappings.txt
logicaldoc-ext-gui/war/common/sc/modules/: ISC_Calendar.js  ISC_Containers.js  ISC_Core.js  ISC_Gmail.js  ISC_Grids.js  ISC_Scheduler.js
logicaldoc-ext-gui/war/common/sc/skins/Tahoe/: skin_styles.css
logicaldoc-ext-gui/war/common/sc/system/development/: ISC_Containers.js  ISC_SyntaxHiliter.js
logicaldoc-ext-gui/war/frontend/: 003FB2D72DA3065BA1D2ADF66E7E85F8.gwt.rpc  06CA6B5E1E224AD4812FBE4F70AC4C43.gwt.rpc  15EB0A59F658F59D1FB47D44F31ABBC1.gwt.rpc  1A8887DE0829DE713553B243138D52D3.gwt.rpc  1C4391F1E1CD68FA6F0F7931E2585495.gwt.rpc  202D7901A9134D63EA73142AB9E74141.gwt.rpc  34F234E17B384CD7B91BFDE5F21A0499.gwt.rpc  41C9B106233CFC8D0D902907D48E131F.gwt.rpc  4D2DCFA5798C240C974BD2DEBBF76DF8.gwt.rpc  4DE0A046FCA4468EC90F5FF37D13867D.gwt.rpc  4EE75F736C4728A17FC7C467193F7E58.gwt.rpc  58B8963CD7DF9B248C2EE728A70821DD.cache.js  5A39377771FA98EDD85E12B1FA0C7E18.gwt.rpc  5B13AF0404055EEB2FA631FAE1C2C515.gwt.rpc  61AEA48BF98947B234110DAECB1F07DE.gwt.rpc  6C032094D994873A9DA05ED60F4C9EB2.gwt.rpc  76EAFE122BCBE38149A6FF5E9817D877.gwt.rpc  B30B352F39A8419A4E47451AAEB48C32.gwt.rpc  B472071A65EC5E9BB9D12817EF64174F.gwt.rpc  BD62FE94EB4FC3C7B301E3DCA4C68314.gwt.rpc  C12D1155AACAAB9602E3F3E89FBBBD9A.gwt.rpc  CB6FDB9EB793BF8C2322497146ED483D.gwt.rpc  D3F2D1E4E785EF74A79C2099C7B727D0.gwt.rpc  EE8DF6C5A2DB11B887EC2A263B6A93C0.cache.js  F3BAC875F199BF06C40EAD150EC6B761.gwt.rpc  F3CA3BAB44938D69A9F2692413323D49.gwt.rpc  F79E5D13A8BFA4AC3861161D57B876E8.gwt.rpc  FB06D613FB862DD6998BA65C0BC81151.gwt.rpc  FEB84118F56E7775EEDAE2BD952B0422.gwt.rpc  FF7BD4622ACAF6C82C64DDD43106F7E2.gwt.rpc  compilation-mappings.txt  frontend.nocache.js
logicaldoc-ext-gui/war/frontend/sc/modules/: ISC_Core.js  ISC_DataBinding.js  ISC_Drawing.js  ISC_Forms.js  ISC_Foundation.js  ISC_RichTextEditor.js  ISC_Workflow.js
logicaldoc-ext-gui/war/frontend/sc/system/development/: ISC_Core.js  ISC_DataBinding.js  ISC_DeveloperConsole.js  ISC_FileLoader.js  ISC_Grids.js  ISC_RealtimeMessaging.js
logicaldoc-ext-gui/war/login/: 6851EAB7DB33BE59146B55697F7386A1.cache.js  B887EC5199DC8097C79CF30168D50441.gwt.rpc  CB5369AD6DEF64FFAE48A21F84A6B332.gwt.rpc  D73A5F9F8176C960D92DBF3D953AB440.cache.js  compilation-mappings.txt  login.nocache.js
logicaldoc-ext-gui/war/login/sc/modules/: ISC_Core.js  ISC_History.js
logicaldoc-ext-gui/war/login/sc/system/development/: ISC_AdminConsole.js  ISC_DocViewer.js  ISC_Forms.js  ISC_Foundation.js
logicaldoc-ext-gui/war/login/sc/system/helpers/: Log.html
logicaldoc-ext-gui/war/setup/: 44CC27BB071CCD7EBB9ECF13D3AA2CBF.cache.js  74563C962CA0DE2AEB00CEC9BC0F330E.cache.js  compilation-mappings.txt  setup.nocache.js
logicaldoc-ext-gui/war/setup/sc/modules/: ISC_Core.js  ISC_PluginBridges.js
logicaldoc-ext-gui/war/setup/sc/skins/Enterprise/: skin_styles.css
logicaldoc-ext-gui/war/setup/sc/skins/Simplicity/: skin_styles.css  unsupported_browser.html
logicaldoc-ext-gui/war/setup/sc/system/development/: ISC_Tools.js
(+6 files in other folders)
