<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.logicaldoc</groupId>
    <artifactId>logicaldoc</artifactId>
    <version>7.7.3</version>
  </parent>
   <name>logicaldoc-ext</name>
	<artifactId>logicaldoc-ext</artifactId>
	<packaging>pom</packaging>
	<modules>
    <module>logicaldoc-ext-core</module>
	</modules>
</project>