source.logicaldoc-ext-core.jar = src/main/java/,\
                                 src/main/resources/
bin.includes = META-INF/,\
               Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/lib/tools.jar,\
               logicaldoc-ext-core.jar
