@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.AccessDeniedException, true, true, false, false, com.logicaldoc.gui.common.client.AccessDeniedException/439780844, 439780844
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/3664781005, 3664781005
com.logicaldoc.gui.common.client.ServerException, true, true, false, false, com.logicaldoc.gui.common.client.ServerException/4068373682, 4068373682
com.logicaldoc.gui.common.client.beans.GUIDashlet, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDashlet/3369748607, 3369748607
[Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDashlet;/3258353008, 3258353008
com.logicaldoc.gui.common.client.beans.GUIGroup, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIGroup/1366401446, 1366401446
[Lcom.logicaldoc.gui.common.client.beans.GUIGroup;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIGroup;/115247028, 115247028
com.logicaldoc.gui.common.client.beans.GUIStamp, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIStamp/2906969252, 2906969252
com.logicaldoc.gui.common.client.beans.GUIUser, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIUser/4172133563, 4172133563
[Lcom.logicaldoc.gui.common.client.beans.GUIUser;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIUser;/34145463, 34145463
com.logicaldoc.gui.frontend.client.services.StampService, false, false, false, false, _, 1107813367
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[J, false, false, true, true, [J/53942082, 53942082
